# xpaxmltest

./: .gitignore  AppRunner.settings  AutoProcess.txt  README.md  StartXpaRuntime.settings  StartXpaStudio.settings  autostart.ini
XPATests/: DatabaseComp.ecf  Magic.ini  MgxpaRuntime.exe.lnk  MgxpaSettings.exe.lnk  MgxpaStudio.exe.lnk  README.MD  Roslyn.ecf  UserFunctionality.ecf  Utilities.ecf  XPATests.ecf  XPATests.edp  XPATests.ini  XPATests.opt  XPATests.optback  XPATests2.ini  XpaTHelp.ecf  _UserFunctionality.ecf  execution.properties  test1.vbs  xpa-project-scan.ecf  xpa_project_scan.ecf  xpatest_templates.TXT
XPATests/Components/: Project.xml  README.md  Roslyn.ecf  UserFunctionality.ecf  _UserFunctionality.ecf
XPATests/Components/DatabaseComp/: DatabaseComp.ecf  DatabaseComp.eci
XPATests/Components/DatabaseComp/Source/: DataSources.xml  DataSourcesIndex.xml  Models.xml  ProgramHeaders.xml
XPATests/Components/Scripting/Roslyn/: README.md  Roslyn.ecf  Roslyn.eci
XPATests/Components/UserFunctionality/: UserFunctionality.eci  UserFunctionality.edp  UserFunctionality.sln  UserFunctionality.xpaproj
XPATests/Components/UserFunctionality/Source/: Comps.xml  DataSourcesIndex.xml  Prg_1.xml  Prg_31.xml  Prg_9.xml  ProgramHeaders.xml  ProjProps.xml
XPATests/Components/Utilities/: Utilities.ecf  Utilities.eci  Utilities.edp  Utilities.sln  Utilities.xpaproj
XPATests/Components/Utilities/Source/: Comps.xml  DataSources.xml  DataSourcesIndex.xml  Menus.xml  Models.xml  Prg_1.xml  Prg_25.xml  Prg_27.xml  Prg_28.xml  Prg_29.xml  Prg_30.xml  Prg_31.xml  Prg_32.xml  Prg_33.xml  Prg_34.xml  Prg_35.xml  Prg_36.xml  Prg_38.xml  Prg_42.xml  Prg_43.xml  ProgramHeaders.xml  Progs.xml  ProjProps.xml
XPATests/Components/XpaTHelp/: XpaTHelp.eci
XPATests/Components/XpaTHelp/Source/: Comps.xml  Prg_5.xml  (+3 more)
XPATests/Components/XpaTMobile/: execution.properties
XPATests/Components/XpaTMobile/PublishedApplication/Android/source/: build.gradle  gradle.properties  local.properties  settings.properties
XPATests/Components/XpaTMobile/PublishedApplication/Android/source/app/: build.gradle
XPATests/Components/XpaTMobile/PublishedApplication/Android/source/app/src/main/: AndroidManifest.xml
XPATests/Components/XpaTMobile/PublishedApplication/Android/source/app/src/main/java/com/magic/examples/: XpaTAndroid.java
XPATests/Components/XpaTMobile/PublishedApplication/Android/source/app/src/main/java/com/magicsoftware/magicdev/: MainActivity.java  MainApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseNotificationClickReceiver.java
XPATests/Components/XpaTMobile/PublishedApplication/Android/source/gradle/wrapper/: gradle-wrapper.properties
XPATests/Components/_UserFunctionality/: _UserFunctionality.eci
XPATests/Data/: Categories.TXT  Customers.xlsx  XPATest.sqlite  XPATest_POMO.sqlite  XPATests.ecf
XPATests/Data/csv/: Customers.csv
XPATests/Doc/: NamingConventions.md  XpaHttp.md
XPATests/Doc/Installation/: Java.md  Magic.md
XPATests/Doc/Utilities/: XpaRunner.md
XPATests/Doc/XpaTPomo/: xpa-project-scan.md  xpa_dependency_hell.md
XPATests/Export/: Customers.xml  CustomersList.xml  DataSources.xml  Fieldnames.blb  Fieldnames_1.blb  Fieldnames_10.blb  Fieldnames_11.blb  Fieldnames_2.blb  Fieldnames_3.blb  Fieldnames_4.blb  Fieldnames_5.blb  Fieldnames_6.blb  Fieldnames_7.blb  Fieldnames_8.blb  Fieldnames_9.blb  Fieldnames_vec.blb  out.xml
XPATests/Exports/: Project.xml
XPATests/Scripts/xpa_tool/: compile_pre.xpts
XPATests/Source/: Comps.xml  DataSources.xml  DataSourcesIndex.xml  Menus.xml  Models.xml  Prg_1.xml  Prg_10.xml  Prg_102.xml  Prg_11.xml  Prg_16.xml  Prg_17.xml  Prg_19.xml  Prg_2.xml  Prg_23.xml  Prg_25.xml  Prg_26.xml  Prg_27.xml  Prg_28.xml  Prg_29.xml  Prg_30.xml  Prg_31.xml  Prg_32.xml  Prg_33.xml  Prg_34.xml  Prg_35.xml  Prg_36.xml  Prg_37.xml  Prg_38.xml  Prg_40.xml  Prg_42.xml  Prg_45.xml  Prg_46.xml  Prg_49.xml  Prg_50.xml  Prg_53.xml  Prg_54.xml  Prg_57.xml  Prg_59.xml  Prg_60.xml  Prg_61.xml  (+20 more)
XPATests/Templates/ini/: XpaTests.ini
XPATests/XPATests_bck_15-05-2018_00-39-02/Source/: Comps.xml  DataSources.xml  DataSourcesIndex.xml  Menus.xml  Models.xml  Prg_1.xml  Prg_14.xml  Prg_22.xml  Prg_25.xml  Prg_27.xml  Prg_28.xml  Prg_29.xml  Prg_30.xml  Prg_31.xml  Prg_32.xml  Prg_33.xml  Prg_34.xml  Prg_35.xml  Prg_36.xml  Prg_37.xml  Progs.xml
XPATests/maven/xpatest-project/: LICENSE.txt  pom.xml
XPATests/maven/xpatest-project/src/main/java/org/magicxpa/xpatest/: App.java
XPATests/maven/xpatest-project/src/test/java/org/magicxpa/xpatest/: AppTest.java
XPATests/temp/: TemplateRequest_10_Response.console.out  TemplateRequest_10_Response.curl.out  TemplateRequest_10_Response.headers.out  TemplateRequest_11_Response  TemplateRequest_11_Response.console.out  TemplateRequest_11_Response.curl.out  TemplateRequest_11_Response.headers.out  TemplateRequest_12_Response  TemplateRequest_12_Response.curl.out  TemplateRequest_12_Response.headers.out  TemplateRequest_13_Response.console.out  TemplateRequest_13_Response.curl.out  TemplateRequest_14_Response.curl.out  TemplateRequest_14_Response.headers.out  TemplateRequest_1_Response  TemplateRequest_1_Response.console.out  TemplateRequest_1_Response.curl.out  TemplateRequest_1_Response.headers.out  TemplateRequest_2_Response  TemplateRequest_2_Response.curl.out  TemplateRequest_2_Response.headers.out  TemplateRequest_3_Response  TemplateRequest_3_Response.console.out  TemplateRequest_3_Response.curl.out  TemplateRequest_3_Response.headers.out  TemplateRequest_4_Response  TemplateRequest_4_Response.console.out  TemplateRequest_4_Response.curl.out  TemplateRequest_4_Response.headers.out  TemplateRequest_5_Response  TemplateRequest_5_Response.curl.out  TemplateRequest_5_Response.headers.out  TemplateRequest_6_Response.curl.out  TemplateRequest_6_Response.headers.out  TemplateRequest_7_Response.curl.out  TemplateRequest_7_Response.headers.out  TemplateRequest_8_Response.headers.out  TemplateRequest_9_Response  TemplateRequest_9_Response.headers.out  compile_before.xpts  (+2 more)
(+19 files in other folders)
