       // Magic ECI Generator                                          //
       // Created by   :----No User logged in----         //
       // Created Date :03/06/2018 Time :03:10:24              //
       // File Name    :C:\magic\samples\xpaxmltest\XPATests\Components\Utilities\Utilities.eci
COMPID = 1970479671-21276-18466-BD6A918D3
NAME = "Utilities"
DESC = "Utilities component for XPATest demo project"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "C:\magic\samples\xpaxmltest\XPATests\Components\Utilities\Utilities.edp"
CABINETFILE = "Utilities.ecf"
VRSN = 0.1
HLPFILE = ""
HLPKEY = ""

MODEL=PUBLIC="Filename (Path)" RMK="" HELPKEY=""
MODEL=PUBLIC="CommandLine" RMK="" HELPKEY=""
MODEL=PUBLIC="Uri" RMK="" HELPKEY=""
MODEL=PUBLIC="Parameter(Unicode1000)" RMK="" HELPKEY=""
PRG=PUBLIC="OUTIL001_About" RMK="" HELPKEY=""
PRG=PUBLIC="OUTIL002_Components" RMK="" HELPKEY=""
PRG=PUBLIC="OUTIL100_EmbeddedBrowser" RMK="" HELPKEY=""
PRG=PUBLIC="OUTIL101_EmbeddedBrowserFile" RMK="" HELPKEY=""
PRG=PUBLIC="OUTIL101_GetCommandline" RMK="" HELPKEY=""
PRG=PUBLIC="BUTIL200_CheckJava" RMK="" HELPKEY=""
PRG=PUBLIC="BUTIL201_CheckJavaVersion" RMK="" HELPKEY=""

[ENVIRONMENT]
