apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.0'

    dependencies {
        implementation 'com.android.support:support-v4:27.1.1'
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.google.gms:google-services:4.0.1'
        implementation 'com.google.firebase:firebase-core:9.0.0'
        implementation 'com.google.firebase:firebase-messaging:17.0.0'
        implementation fileTree(dir: 'libs', include: '*.aar')

    }

    copy {
        from '../execution.properties'
        into 'src/main/res/raw'
    }

    defaultConfig {
        applicationId "com.magicsoftware.magicdev"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("C:\\magic\\Magic XPA 3.3\\RIAModules\\Android\\test.keystore")
            storePassword "test123"
            keyAlias "mykey"
            keyPassword "test123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
