       // Magic ECI Generator                                          //
       // Created by   :----No User logged in----         //
       // Created Date :27/05/2018 Time :01:05:40              //
       // File Name    :C:\magic\samples\xpaxmltest\XPATests\Components\Scripting\Roslyn\Roslyn.eci
COMPID = 3924294558-31256-17545-B43CFB694
NAME = "Roslyn"
DESC = "Magic XPA Componet for playing with Roslyn / .NET compiler"
COMPTYPE = "Magic xpa"
IMMED = "N"
PROJECTFILE = "%XPATEST_HOME%Components\Scripting\Roslyn\Roslyn.edp"
CABINETFILE = "%XPATEST_HOME%Roslyn.ecf"
VRSN = 0.1
HLPFILE = ""
HLPKEY = ""

MODEL=PUBLIC="Pathname" RMK="" HELPKEY=""
MODEL=PUBLIC="ErrorCode" RMK="" HELPKEY=""
PRG=PUBLIC="ROS001_AnalyzeScript" RMK="" HELPKEY=""
PRG=PUBLIC="ROS002_CompileScript" RMK="" HELPKEY=""
PRG=PUBLIC="ROS003_CheckFramerworkSDKs" RMK="" HELPKEY=""

[ENVIRONMENT]
