<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <DebugMode Val="Y"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <Breakpoints>
    <DelAll/>
    <Breakpoint>
      <Condition Val=""/>
      <Location Val="WCLN001_xpatest_uris.Browse - xpatest_uris"/>
      <HandlerId Val="3"/>
      <OperationId Val="7"/>
      <LineIndex Val="4"/>
      <HandlerDesc Val="Event:BtnGet(scriptcs)"/>
      <Count Val="0"/>
      <Enable Val="1"/>
      <Component1 Val="1174848307"/>
      <Component2 Val="6262"/>
      <Component3 Val="17266"/>
      <Component4 Val="734862252"/>
      <Component5 Val="339920171"/>
      <Prog Val="28"/>
      <Subtask Val="2"/>
      <Type Val="1"/>
      <Operation Val="7"/>
    </Breakpoint>
    <Breakpoint>
      <Condition Val=""/>
      <Location Val="WCLN001_xpatest_uris.Browse - xpatest_uris"/>
      <HandlerId Val="4"/>
      <OperationId Val="24"/>
      <LineIndex Val="23"/>
      <HandlerDesc Val="Event:BtnGet (curl)"/>
      <Count Val="0"/>
      <Enable Val="1"/>
      <Component1 Val="1174848307"/>
      <Component2 Val="6262"/>
      <Component3 Val="17266"/>
      <Component4 Val="734862252"/>
      <Component5 Val="339920171"/>
      <Prog Val="28"/>
      <Subtask Val="2"/>
      <Type Val="1"/>
      <Operation Val="24"/>
    </Breakpoint>
    <Breakpoint>
      <Condition Val=""/>
      <Location Val="WCLN001_xpatest_uris.Browse - xpatest_uris"/>
      <HandlerId Val="5"/>
      <OperationId Val="32"/>
      <LineIndex Val="32"/>
      <HandlerDesc Val="Event:BtnGet (Apache)"/>
      <Count Val="0"/>
      <Enable Val="1"/>
      <Component1 Val="1174848307"/>
      <Component2 Val="6262"/>
      <Component3 Val="17266"/>
      <Component4 Val="734862252"/>
      <Component5 Val="339920171"/>
      <Prog Val="28"/>
      <Subtask Val="2"/>
      <Type Val="1"/>
      <Operation Val="32"/>
    </Breakpoint>
    <Breakpoint>
      <Condition Val=""/>
      <Location Val="WCLN001_xpatest_uris.Browse - xpatest_uris"/>
      <HandlerId Val="6"/>
      <OperationId Val="38"/>
      <LineIndex Val="39"/>
      <HandlerDesc Val="Event:BtnGet(Magic)"/>
      <Count Val="0"/>
      <Enable Val="1"/>
      <Component1 Val="1174848307"/>
      <Component2 Val="6262"/>
      <Component3 Val="17266"/>
      <Component4 Val="734862252"/>
      <Component5 Val="339920171"/>
      <Prog Val="28"/>
      <Subtask Val="2"/>
      <Type Val="1"/>
      <Operation Val="38"/>
    </Breakpoint>
  </Breakpoints>

  <WatchListItems>
    <RestData/>
  </WatchListItems>

</Application>
