buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.support:support-v4:27.1.1'
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.android.support:support-core-utils:27.1.1'
        classpath 'com.android.support:appcompat-v7:27.1.1'
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.google.firebase:firebase-core:9.0.0'
        classpath 'com.google.firebase:firebase-messaging:17.0.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

