sdk.dir=C:\\Users\\Andreas\\AppData\\Local\\Android\\Sdk
target=android-28
client.title=XpaTMobile
client.version.code=1
client.version.name=0.1.0
package.name=Xpa.XpaTest.XpaTMobile
key.store=C:\\magic\\Magic XPA 3.3\\RIAModules\\Android\\test.keystore
key.store.password=test123
key.alias=mykey
key.alias.password=test123
output.dir=output
build.dir=build
