<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.magicxpa.xpatest</groupId>
  <artifactId>xpatest-project</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>xpatest-project</name>
  <url>https://github.com/asedl/xpaxmltest</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>
  		../../external/XpaTPomo/pomosdk/pomosdk-ide-eclipse
  	</module>
  </modules>
  <scm>
  	<url>https://github.com/asedl/xpaxmltest</url>
  </scm>
</project>
